In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('chidubem.csv')

df.head(100)

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Column1
0,0,405-8078784-5731545,4/30/2022,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,freelance shipping co 2018,False,Easy Ship,NaN
1,1,171-9198151-1101146,5/1/2022,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,5/3/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,boat jet,NaN
3,3,403-9615377-8133951,5/5/2022,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,freelance shipping co 2018,False,Easy Ship,NaN
4,4,407-1069790-7240320,5/13/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,freelance shipping co 2018,False,boat jet,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,95,405-9112089-3379536,10/2/2022,Cancelled,Amazon,Amazon.in,Expedited,JNE3405,JNE3405-KR-L,kurta,...,NaN,NaN,PUNE,MAHARASHTRA,411046,IN,freelance shipping co 2018,False,boat jet,NaN
96,96,408-6357132-2310703,10/3/2022,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-L,Set,...,INR,696.00,Jammu,JAMMU & KASHMIR,180011,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,boat jet,NaN
97,97,406-5334922-9670748,10/4/2022,Shipped,Amazon,Amazon.in,Expedited,JNE3718,JNE3718-KR-XXXL,kurta,...,INR,406.00,bangalore,KARNATAKA,560026,IN,freelance shipping co 2018,False,boat jet,NaN
98,98,402-8519791-3706738,1/30/2023,Shipped,Amazon,Amazon.in,Expedited,SET347,SET347-KR-NP-S,Set,...,INR,852.00,NEW DELHI,DELHI,110036,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,boat jet,NaN
99,99,408-1830318-0357940,2/5/2023,Shipped,Amazon,Amazon.in,Expedited,JNE3405,JNE3405-KR-XXL,kurta,...,INR,399.00,NARNAUND,HARYANA,125039,IN,freelance shipping co 2018,False,boat jet,NaN

In [7]:
df.shape

(100, 24)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               100 non-null    int64
 1   Order ID            100 non-null    object
 2   Date                100 non-null    object
 3   Status              100 non-null    object
 4   Fulfilment          100 non-null    object
 5   Sales Channel       100 non-null    object
 6   ship-service-level  100 non-null    object
 7   Style               100 non-null    object
 8   SKU                 100 non-null    object
 9   Category            100 non-null    object
 10  Size                100 non-null    object
 11  ASIN                100 non-null    object
 12  Courier Status      100 non-null    object
 13  Qty                 100 non-null    int64
 14  currency            95 non-null     object
 15  Amount              95 non-null     float64
 16  ship-city           100 non-null    object
 17  ship-state          100 non-null    object
 18  ship-postal-code    100 non-null    int64
 19  ship-country        100 non-null    object
 20  promotion-ids       100 non-null    object
 21  B2B                 100 non-null    bool
 22  fulfilled-by        100 non-null    object
 23  Column1             0 non-null      float64
dtypes: bool(1), float64(2), int64(3), object(18)
memory usage: 18.2+ KB

In [11]:
df.describe()

            index         Qty       Amount  ship-postal-code  Column1
count  100.000000  100.000000    95.000000        100.000000      0.0
mean    49.500000    0.910000   620.113579     481518.440000      NaN
std     29.011492    0.287623   236.814343     188095.162249      NaN
min      0.000000    0.000000   295.000000     110036.000000      NaN
25%     24.750000    1.000000   402.500000     390018.750000      NaN
50%     49.500000    1.000000   582.000000     500067.000000      NaN
75%     74.250000    1.000000   756.165000     600041.000000      NaN
max     99.000000    1.000000  1281.000000     834004.000000      NaN

In [12]:
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#barplot
res = sns.barplot(x="index", y="Date", data=df,palette = "tab10")

# Show the plot
plt.show()

NameError: name 'sns' is not defined